# Allean
Création de site pour le stage

# Cahier des charges 
shorturl.at/suBTW

## Lien Gitlab 
https://gitlab.com/shivanshtyagi/allean

#Hébergement

#Email Plugin

#Maquette (à refaire)

#Nom de domaine

#Documentation

Google fonts-
https://fonts.google.com/

Bootstrap Documentation-
https://getbootstrap.com/docs/4.3/getting-started/introduction/





